## create socket connection
## between nginx and uwsgi
## typically put the .sock
## in the webapp folder
upstream django {
    server unix:/src/uwsgi.sock;
}

## listening
server {
    listen              80 default_server;
    server_name         localhost;
    charset             utf-8;
    error_log           /var/log/nginx/django-app.log;

    location / {
        uwsgi_pass      django;
        include         /src/nginx_configuration/uwsgi_params;
    }

    location /static {
    	alias /src/www/static;
    }

    location /media {
		alias /src/www/media;
    }
}
